{
  "name": "mychat",
  "version": "1.0.0",
  "description": "Simple node js demo chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Bhatt <ashishdit2006@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.3"
  }
}
